services:
  # db:
  #   image: postgres
  #   restart: always
  #   environment:
  #     - POSTGRES_USER=developer
  #     - POSTGRES_PASSWORD=supersecretpassword
  #   ports:
  #     - '5432:5432'
  # sonarqube:
  #   image: sonarqube:community
  #   hostname: sonarqube
  #   container_name: sonarqube
  #   environment:
  #     SONAR_JDBC_URL: jdbc:postgresql://db:5432/sonar
  #     SONAR_JDBC_USERNAME: developer
  #     SONAR_JDBC_PASSWORD: supersecretpassword
  #   ports:
  #     - "9000:9000"
  # sonarscanner:
  #   image: newtmitch/sonar-scanner
  #   depends_on:
  #     - sonarqube